<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/barcodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:shadowColor="@android:color/background_dark"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />
</LinearLayout>